# This script is part of the strutils CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/strutils>
#
# The strutils plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The strutils plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with strutils. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2014-2016 Jose Joaquin Atria

include ../../plugin_utils/procedures/utils.proc

preferencesDirectory$ = replace_regex$(preferencesDirectory$, "(con)?(\.(EXE|exe))?$", "", 0)

#! ~~~ params
#! in:
#!   .name$: The name of the new Strings object
#! out:
#!   .id: The ID of the new empty Strings object
#! selection:
#!   out:
#!     strings: 1
#! ~~~
#!
#! Creates an empty Strings object.
#!
procedure createEmptyStrings (.name$)
  repeat
    @pwgen(5)
    .str$ = pwgen.return$
    .dir$ = preferencesDirectory$ + "/"
    .id = Create Strings as file list: .name$, .dir$ + .str$ + "*" + .str$
    .strings = Get number of strings
    if .strings
      removeObject: .id
    endif
  until !.strings
endproc
