# Same as Create Strings as file list... but with full paths (procedure)
#
# This script is part of the strutils plugin for CPrAN.
# The latest versi  on is available through CPrAN or at
# <http://cpran.net/plugins/strutils>
#
# This script is part of the strutils CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/strutils>
#
# The strutils plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The strutils plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with strutils. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2014, 2015 Jose Joaquin Atria

include ../../plugin_strutils/procedures/replace_strings.proc

procedure directoryListFullPath (.name$, .path$, .match$, .keep)
  .path$ = .path$ + if right$(.path$) != "/" then "/" else "" fi
  .list = Create Strings as directory list: .name$ + "_relpath",
    ... .path$ + .match$
  .path$ = replace_regex$(.path$, "\\", "/", 0)
  @replaceStrings("^(.*)", .path$ + "\1/", 1)
  Rename: .name$

  if !.keep
    removeObject: .list
  else
    plusObject: .list
  endif
  .id = replaceStrings.id
endproc
