# This script is part of the strutils CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/strutils>
#
# The strutils plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The strutils plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with strutils. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2014-2016 Jose Joaquin Atria

#! ~~~ params
#! in:
#!   .regex$: A regular expression pattern to match.
#! out:
#!   .id: The ID of the resulting Strings object
#! selection:
#!   in:
#!     strings: 1
#!   out:
#!     strings: 1
#! ~~~
#!
#! Creates a Strings object which contains a subset of the strings
#! of an original Strings object. Matching of strings is done through
#! a regular expression.
#!
procedure extractStrings (.regex$)
  .name$ = selected$("Strings")
  .id = Copy: .name$ + "_extracted"
  .strings = Get number of strings
  for .j from 0 to .strings-1
    .i = .strings - .j
    .string$ = Get string: .i
    if !index_regex(.string$, .regex$)
      Remove string: .i
    endif
  endfor
endproc
