# Creates a Strings object which contains a subset of the strings
# of an original Strings object. Matching of strings is done through
# a regular expression (procedure)
#
# Written by Jose J. Atria (10 December 2014)
#
# This script is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# A copy of the GNU General Public License is available at
# <http://www.gnu.org/licenses/>.

procedure findInStrings (.search$, .regex)
  assert selected("Strings")
  .strings = Get number of strings
  .match = 0
  for .i to .strings
    .string$ = Get string: .i
    .match = if .regex
      ... then index_regex(.string$, .search$)
      ... else if index(.string$, .search$) then .i else 0 fi fi
    if .match
      .match = .i
      goto LAST
    endif
  endfor

  label LAST
  .return = .match
endproc
