# Creates a Strings object which contains a subset of the strings
# of an original Strings object. Matching of strings is done through
# a regular expression (procedure)
#
# This script is part of the strutils CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/strutils>
#
# The strutils plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The strutils plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with strutils. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2014, 2015 Jose Joaquin Atria

procedure findInStrings (.search$, .regex)
  assert selected("Strings")
  .strings = Get number of strings
  .match = 0
  for .i to .strings
    .string$ = Get string: .i
    .match = if .regex
      ... then index_regex(.string$, .search$)
      ... else if index(.string$, .search$) then .i else 0 fi fi
    if .match
      .match = .i
      goto LAST
    endif
  endfor

  label LAST
  .return = .match
endproc
