# Performs an inline, regex-based, "search and replace" a Strings object
# (procedure)
#
# This script is part of the strutils CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/strutils>
#
# The strutils plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The strutils plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with strutils. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2014, 2015 Jose Joaquin Atria

procedure replaceStrings (.search$, .replace$, .regex)
  .name$ = selected$("Strings")
  .id = Copy: .name$ + "_replaced"
  .strings = Get number of strings
  .return = 0
  for .i to .strings
    .string$ = Get string: .i
    if .regex
      .return += if index_regex(.string$, .search$) then 1 else 0 fi
      .string$ = replace_regex$(.string$, .search$, .replace$, 0)
    else
      .return += if index(.string$, .search$) then 1 else 0 fi
      .string$ = replace$(.string$, .search$, .replace$, 0)
    endif
    Set string: .i, .string$
  endfor
endproc
